12/3/22
Naida Torres
Joseph LaPell

-In your write-up, explain why there should be a separate class to receive data from the
-server and print it, and the client only gets data from the user and sends it to the server.
-Also, why is the class called a ‘listener’?
There is a seperate class because each class runs at the same time while doing
different things. This allows the client to send and receive
messages at the same time, not having to wait to send a message
for the server response. It is called a listener because it "listens,"
or waits for messages from the server.

-In your write-up, explain why the broadcast() and remove() methods are synchronized.
These methods are syncronized because they work closesly together and if they were unsynchronized 
may cause deadlock or other errors. I'm not sure the exact reasoning why, but considering new threads
are being created that contain these methods, there are areas where there could be errors.

-In your write-up, discuss all new methods and new code in existing
-methods that you wrote to handle LISTUSERS.
We added a new method in ClackServer called listUser and a new method in ServerSideClientIO called getUserName.
listUser is called when the receiveData method in ServerSideClientIO receives the CONSTANT_LISTUSERS value.
The listUser method then iterates through the serverSideClientIOArray list and for every member of that list
calls the getUserName method from ServerSideClientIO. This method calls the getUserName method from ClackData,
and returns the username found from a ClackData object. These anems are then pushed back into a string, and then
finally this string is broadcasted for all the clients/users.

Test output:
Hello
User: TestUser
Date: Sat Dec 03 10:43:00 EST 2022
Message: Hello
LISTUSERS
User: Server
Date: Sat Dec 03 10:43:02 EST 2022
Message: List of users: TestUser | 

*** It did list multiple users and connected across computers, but when writing this I could not test with multiple users.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

11/11/22
Naida Torres
Joseph LaPell

ClackServer output:
"C:\Program Files\Java\jdk1.8.0_341\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=51173:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_341\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\rt.jar;C:\Users\josep\IdeaProjects\CS242Project\out\production\CS242Project" main.ClackServer

Process finished with exit code 0

ClackClient output:
"C:\Program Files\Java\jdk1.8.0_341\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=51178:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_341\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\rt.jar;C:\Users\josep\IdeaProjects\CS242Project\out\production\CS242Project" main.ClackClient Name@128.153.188.193:7000
Test message
User: Name
Date: Fri Nov 11 11:59:41 EST 2022
Message: Test message
SENDFILE text.txt
User: Name
Date: Fri Nov 11 11:59:51 EST 2022
Message: brave new world
DONE
User: Name
Date: Fri Nov 11 11:59:57 EST 2022
Message: DONE

Process finished with exit code 0

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

10/28/22
Naida Torres
Joseph LaPell

TestClackData:
Takes the string "brave new world" from text.txt with a key, writes without a key to text2.txt, writes with a key to text3.txt. The decrypted key is then printed.

TestClackClient output:
"C:\Program Files\Java\jdk1.8.0_341\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=50828:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_341\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_341\jre\lib\rt.jar;C:\Users\josep\IdeaProjects\CS242Project\out\production\CS242Project" test.TestClackClient
Anon
localhost
7000
902069272
The username is: Anon
The hostname is: localhost
The port is: 7000
The connection is: false
The data sent to the server is: null
The data received from the server is: null

TestUser
localhost
7000
1216920007
false
The username is: TestUser
The hostname is: localhost
The port is: 7000
The connection is: false
The data sent to the server is: null
The data received from the server is: null

TestUser
TestHost
7000
-1690096146
false
The username is: TestUser
The hostname is: TestHost
The port is: 7000
The connection is: false
The data sent to the server is: null
The data received from the server is: null

TestUser
TestHost
1024
1380876950
false
The username is: TestUser
The hostname is: TestHost
The port is: 1024
The connection is: false
The data sent to the server is: null
The data received from the server is: null

a
User: TestUser
Date: Fri Oct 28 12:05:41 EDT 2022
Message: a
s
User: TestUser
Date: Fri Oct 28 12:05:43 EDT 2022
Message: s
TEST
User: TestUser
Date: Fri Oct 28 12:05:53 EDT 2022
Message: TEST
SENDFILE text.txt
User: TestUser
Date: Fri Oct 28 12:05:59 EDT 2022
Message: brave new world
DONE
User: TestUser
Date: Fri Oct 28 12:06:01 EDT 2022
Message: DONE

Process finished with exit code 0

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

10/4/22
Joseph LaPell
Naida Torres
***The Hello World Github test is a branch in this repository***

-In your test classes, what happens if you provide a negative value for a port number, or a null value for a user? 
Since there is no error checking, the program will accept that values. The variable port number is set to the negative value and the variable user is set to null.

-How do you think you can fix these issues?
Implement error checking that disallows incorrect inputs. For port number, make it
